import React from "react";
import Meat1 from '../../../assets/images/meat1.svg'
import Meat2 from '../../../assets/images/meat2.svg'
import { Wrapper,Container ,Top,Tuo, Bot,Wrapper2} from "./style";

const Description = () =>{
    return(
      <>
         <Wrapper>
            <Container>
                    <Top>
                           <img src={Meat1} alt="meat" />
                            <Tuo>
                                <h1>«Tuotown» – легендарные ножи, создающие шедевры</h1>
                                <h3>Компания «Tuotown» – эксклюзивный представитель профессиональных кухонных ножей, 
                                    изготовленных лучшими мастерами Восточной Азии с применением передового европейского оборудования и современных материалов.
                                     Они отличаются идеальным балансом и фантастической остротой. Сочетают в себе вековые традиции и новейшие разработки. 
                                     Также предлагаем широкий ассортимент сопутствующих товаров.</h3>
                            </Tuo>
                    </Top>

                    <Bot>
                       <Tuo>
                         <h4>Истинная красота ножа — совершённая функциональность и визуальная гармония.
                             Этот предмет издревле сопутствовал человеку: от зари цивилизации до сегодняшних дней.
                              На протяжении всей истории человечества он был верным помощником, незаменимым инструментом и грозным оружием. 
                              Предлагаем изделия Hi-end качества по доступным ценам настоящим ценителям японских ножей.
                        </h4>
                        <h4>
                          Отличительной чертой нашего интернет-магазина являются уникальные торговые предложения, эксклюзивность продукции, неизменно высокое качество и выгодные цены. 
                          Осуществляем продажи элитных японских кухонных ножей для профессионалов и любителей. 
                          В обширной ассортиментной линейке представлены изделия для различных потребностей и любого бюджета — от столовых приборов до шеф-ножей.
                        </h4>
                        <h5>Ножи «Tuotown» – это главный инструмент поваров и секрет кулинарного мастерства</h5>
                      </Tuo>
                      <img src={Meat2} alt="meat" />
                    </Bot>
            </Container>
         </Wrapper>
         
      </>
    )
}

export default Description